[2020-09-10 06:39:13,372] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-10 06:39:13,392] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-10 06:39:13,410] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-10 06:39:13,418] INFO in app: We have a successful prediction...
[2020-09-10 06:39:13,418] INFO in app: Prediction response to user query: [20.35373177134412]
172.17.0.1 - - [10/Sep/2020 06:39:13] "POST /predict HTTP/1.1" 200 -
